package practice;

import java.util.Scanner;

public class PracticeExample {

	Scanner sc = new Scanner(System.in);

	public void ex1() {
/*
선언 및 초기화된 5개의 변수를 가지고 알맞은 사칙연산(+, -, *, /)과 형변환을 이용하여
주석에 작성되 값과 같은 결과가 나타나도록 코드를 완성하세요.

int iNum1 = 10;
int iNum2 = 4;

float fNum = 3.0f;
double dNum = 2.5;
char ch = 'A';

System.out.println( iNum1 iNum2 ); // 2
System.out.println( dNum ); // 2

System.out.println( iNum2 dNum ); // 10.0
System.out.println( iNum1 ); // 10.0

System.out.println( iNum1 iNum2 ); // 2.5
System.out.println( dNum ); // 2.5

System.out.println( fNum ); // 3
System.out.println( iNum1 fNum ); // 3

System.out.println( iNum1 fNum );// 3.3333333
System.out.println( iNum1 fNum ); // 3.3333333333333335

System.out.println( ch ); // 'A'
System.out.println( ch ); // 65

System.out.println( ch iNum1 ); // 75
System.out.println( (ch iNum1) ); // 'K'
*/
		
	

	
	}
	
	public void ex2() {
		
/*
모든 사람이 사탕을 골고루 나눠가지려고 한다. 인원 수와 사탕 개수를 키보드로 입력 받고
1인당 동일하게 나눠가진 사탕 개수와 나눠주고 남은 사탕의 개수를 출력하세요.

[실행화면]
인원 수 : 29
사탕 개수 : 100
1인당 사탕 개수 : 3
남는 사탕 개수 : 13
*/
	}
	
	public void ex3() {
		
/*
키보드로 입력 받은 값들을 변수에 기록하고 저장된 변수 값을 화면에 출력하여 확인하세요.
ex.
이름 : 홍길동
학년(정수만) : 3
반(정수만) : 4
번호(정수만) : 15
성별(남학생/여학생) : 남학생
성적(소수점 아래 둘째 자리까지) : 85.75
3학년 4반 15번 홍길동 남학생의 성적은 85.75이다.
*/		
	}
	
	public void ex4() {
		
/*
국어, 영어, 수학에 대한 점수를 키보드를 이용해 정수로 입력 받고,
세 과목에 대한 합계(국어+영어+수학)와 평균(합계/3.0)을 구하세요.

[실행화면]
국어 : 60
영어 : 80
수학 : 40
합계 : 180
평균 : 60.0
*/
	}
	
	public void ex5() {
		
/* 
키보드로 나이를 입력받아 
20세 이상이면 "저는 성인 입니다", 아니면 "저는 미성년 입니다" 출력.
입력받은 값이 13세 이상이면서 19세 이하면 "청소년입니까? true"출력, 아니면 false 출력
입력받은 값이 65세 이상이거나, 12세 이하면 
"노인이거나 어린이 입니까? true" 출력 아니면 false 출력
				
[실행화면]
				
당신의 나이는 ? : 20
저는 성인입니다
청소년 입니까? false
노인이거나 어린이 입니까? false
-----------------------------------------
당신의 나이는 ? : 13
저는 미성년입니다
청소년 입니까? true
노인이거나 어린이 입니까? false
*/
	}
	
	public void ex6() {
/*
문제1) 
마트에서 고객에게 할인 혜택을 제공하려고 한다
물건의 총 가격과 회원 여부를 입력받아, 
회원이라면 10% 할인을 적용하고, 그렇지 않다면 5% 할인을 적용한 최종 가격을 출력해라

[실행화면]
가격을 입력 하세요 : 10000
멤버십 있으세요? (있으면 true / 없으면 false 입력) : true
할인을 포함한 최종금액 : 9000.0원

가격을 입력 하세요 : 10000
멤버십 있으세요? (있으면 true / 없으면 false 입력) : false
할인을 포함한 최종금액 : 9500.0원
*/		
	}
	
	public void ex7() {
/*
문제2)
ATM에서 사용자가 원하는 금액을 입력하면, 5만원, 1만원, 5천원, 1천원 단위로 최소 개수의 지폐로 돈을 인출하라
ex) 사용자가 123000원을 입력하면, 5만원 지폐 2장, 1만원 지폐 2장, 5천원 지폐 0장, 1천원 지폐 3장이 필요함

[실행화면]
출금할 금액 입력 : 123000
50000원: 2
10000원: 2
5000원: 0
1000원: 3

출금할 금액 입력 : 253000
50000원: 5
10000원: 0
5000원: 0
1000원: 3
*/		
	}
	
	public void ex8() {
/*
문제3)
사용자로부터 두 개의 정수를 입력받아, 
첫 번째 수가 두 번째 수의 배수인지 확인하고 결과를 출력해라 (첫번째수가 두번째수로 나누어 떨어진다)
만약 배수라면 "배수입니다"를 출력하고, 아니라면 "배수가 아닙니다"를 출력

[실행화면]
첫 번째 수 : 100
두 번째 수 : 5
배수입니다

첫 번째 수 : 200
두 번째 수 : 7
배수가 아닙니다
*/ 			
	}
	
	public void ex9() {
// if - else 문
// 조건식 결과가 true면 if문,
// false면 else 구문이 수행됨
					
// 홀짝 검사
// 입력받은 정수값이
// 홀수면 "홀수입니다" 출력
// 0이면 "0입니다" 출력
// 짝수면 "짝수입니다" 출력
// 중첩 if문 사용	
		
		
	}
	
	public void ex10() {
		
// 달(month)을 입력받아 해당 달에 맞는 계절 출력
// 1,2,12 겨울 ( -15도 이하 : "한파 경보" / -12도 이하 : "한파 주의보")
// 3~5 봄
// 6~8 여름 ( 35도 이상 : "폭염 경보" / 33도 이상 : "폭염 주의보")
// 9~11 가을
// 1~12 사이가 아닐 땐 "해당하는 계절이 없다" 출력	
		
		
	}
	
	public void ex11() {
		
// 나이를 입력받아
// 13세 이하면 "어린이 입니다"
// 13세 초과 19세 이하면 "청소년입니다"
// 19세 초과 시 "성인입니다" 출력	
		
		
	}
	
	public void ex12() {
		
// 점수 (100점 만점)를 입력받아
// 90점 이상 : A
// 80점 이상 90점 미만 : B
// 70점 이상 80점 미만 : C
// 60점 이상 70점 미만 : D
// 60점 미만 : F
// 0점 미만, 100점 초과 : "잘못 입력하셨습니다" 출력
				
// [실행화면]
// 점수 입력 : 60
// D
		
		
	}
	
	public void ex13() {
		
// 놀이기구 탑승 제한 검사
// 나이가 12세 이상, 키 140.0 이상일 경우에만 "탑승 가능"
// 나이가 12세 미만인 경우 : "적정 연령이 아닙니다"
// 키가 140.0 미만 : "적정 키가 아닙니다"
// 나이가 0세 미만, 100세 초과 시 : "잘못 입력하셨습니다" 출력
				
// [실행화면]
// 나이 입력 : 10
// 키 입력 : 160
// 적정 연령이 아닙니다
				
// 나이 입력 : 15
// 키 입력 : 110
// 적정 키가 아닙니다
				
// 나이 입력 : 300
// 잘못 입력하셨습니다	
		
		
	}
	
	public void ex14() {
	
// 놀이기구 탑승 제한 검사 프로그램
// 조건 - 나이 : 12세 이상
// - 키 : 140.0cm 이상
// 나이를 0~100세 사이로 입력하지 않은 경우 : "나이를 잘못 입력 하셨습니다."
// 키를 0~250.0cm 사이로 입력하지 않은 경우 : "키를 잘못 입력 하셨습니다."
// -> 입력이 되자 마자 검사를 진행하여 잘못된 경우 프로그램 종료
// 나이 O , 키 X : "나이는 적절하나, 키가 적절치 않음";
// 나이 X , 키 O : "키는 적절하나, 나이는 적절치 않음";
// 나이 X , 키 X : "나이와 키 모두 적절치 않음";
// 나이 O , 키 O : "탑승 가능"

// [실행화면]
// 나이 입력 : 130
// 나이를 잘못 입력 하셨습니다

// 나이 입력 : 30
// 키 입력 : 300
// 키를 잘못 입력 하셨습니다

// 나이 입력 : 20
// 키 입력 : 110
// 나이는 적절하나, 키가 적절치 않음

// 나이 입력 : 10
// 키 입력 : 150
// 키는 적절하나, 나이가 적절치 않음

// 나이 입력 : 10
// 키 입력 : 110
// 나이와 키 모두 적절치 않음

// 나이 입력 : 15
// 키 입력 : 160
// 탑승 가능!!!		
		
		
	}
	
	public void ex15() {
		
/*
키보드로 입력 받은 정수가 양수이면서 짝수일 때만 “짝수입니다.”를 출력하고
짝수가 아니면 “홀수입니다.“를 출력하세요.
양수가 아니면 “양수만 입력해주세요.”를 출력하세요.

[실행 화면 1]
숫자를 한 개 입력하세요 : 8
짝수입니다.

[실행 화면 2]
숫자를 한 개 입력하세요 : 17
홀수입니다.

[실행 화면 3]
숫자를 한 개 입력하세요 : -3
양수만 입력해주세요.
*/
	}
	
	public void ex16() {
		
/*
국어, 영어, 수학 세 과목의 점수를 키보드로 입력 받고 합계와 평균을 계산하고
합계와 평균을 이용하여 합격 / 불합격 처리하는 기능을 구현하세요.
(합격 조건 : 세 과목의 점수가 각각 40점 이상이면서 평균이 60점 이상일 경우)

합격 했을 경우 과목 별 점수와 합계, 평균, “축하합니다, 합격입니다!”를 출력하고
불합격인 경우에는 “불합격입니다.”를 출력하세요.

[실행화면 1]    [실행화면 2]
국어점수 : 88   국어점수 : 88
수학점수 : 50   수학점수 : 50
영어점수 : 40   영어점수 : 45
불합격입니다.   국어 : 88
            	수학 : 50
		        영어 : 45
 				합계 : 183
				평균 : 61.0
				축하합니다, 합격입니다!
*/		
		
	}
	
	public void ex17() {
		
/*
1~12 사이의 수를 입력 받아 해당 달의 일수를 출력하세요.(2월 윤달은 생각하지 않습니다.)
잘못 입력한 경우 “OO월은 잘못 입력된 달입니다.”를 출력하세요. (switch문 사용)

[실행화면 1]
1~12 사이의 정수 입력 : 8
8월은 31일까지 있습니다.

[실행화면 2]
1~12 사이의 정수 입력 : 99
99월은 잘못 입력된 달입니다.
*/		
		
	}
	
	public void ex18() {
		
/*
키, 몸무게를 double로 입력 받고 BMI지수를 계산하여 계산 결과에 따라
저체중/정상체중/과체중/비만을 출력하세요.

BMI = 몸무게 / (키(m) * 키(m))
BMI가 18.5미만일 경우 저체중 / 18.5이상 23미만일 경우 정상체중
BMI가 23이상 25미만일 경우 과체중 / 25이상 30미만일 경우 비만
BMI가 30이상일 경우 고도 비만

[실행 화면]
키(m)를 입력해 주세요 : 1.65
몸무게(kg)를 입력해 주세요 : 58.4
BMI 지수 : 21.45087235996327
정상체중 
*/		
		
		
	}
	
	public void ex19() {
		
/*
중간고사, 기말고사, 과제점수, 출석횟수를 입력하고 Pass 또는 Fail을 출력하세요.
평가 비율은 중간고사 20%, 기말고사 30%, 과제 30%, 출석 20%로 이루어져 있고
이 때, 출석 횟수는 총 강의 횟수 20회 중에서 출석한 날만 따진 값으로 계산하세요.
70점 이상일 경우 Pass, 70점 미만이거나 전체 강의에 30% 이상 결석 시 Fail을 출력하세요.

[실행 화면 1]
중간 고사 점수 : 80
기말 고사 점수 : 30
과제 점수 : 60
출석 횟수 : 18
================= 결과 =================
중간 고사 점수(20) : 16.0
기말 고사 점수(30) : 9.0
과제 점수 (30) : 18.0
출석 점수 (20) : 18.0
총점 : 61.0
Fail [점수 미달]

[실행 화면 2]
중간 고사 점수 : 80
기말 고사 점수 : 90
과제 점수 : 50
출석 횟수 : 15
================= 결과 =================
중간 고사 점수(20) : 16.0
기말 고사 점수(30) : 27.0
과제 점수 (30) : 15.0
출석 점수 (20) : 15.0
총점 : 73.0
PASS

[실행 화면 3]
중간 고사 점수 : 100
기말 고사 점수 : 80
과제 점수 : 40
출석 횟수 : 10
================= 결과 =================
Fail [출석 횟수 부족 (10/20)]
*/		
		
		
	}
	
	
	
	public void ex20() {

// 점수 입력 (0~100) : 85
// 학점 B
		
	}
	
	public void ex21() {
		
// 1~10까지 콘솔에 출력하기
		
	}
	
	public void ex22() {
		
// 알파벳 A부터 Z까지 한줄로 출력
// ABCDEFGHIJKLMNOPQRSTUVWXYZ
// 유니코드 이용	
		
		
	}
	
	public void ex23() {
		
// 1부터 입력받은 수까지 1씩 증가하며 출력
		
		
	}
	
	public void ex24() {
		
// 정수 5개를 입력받아서 합계 구하기 (이거 어렵다 복습꼭)
		
// [실행화면]
// 입력 1 : 10
// 입력 2 : 20
// 입력 3 : 30
// 입력 4 : 40
// 입력 5 : 50
// 합계 : 150	
		
		
	}
	
	public void ex25() {
		
// 1부터 20까지 1씩 증가하면서 출력        
// 단, 입력받은 수의 배수는 양쪽에 () 표시  

// [실행화면]
// 괄호를 표시할 배수 : 3              
// 1 2 (3) 4 5 (6) 7 8 (9) ... 20
				
// 괄호를 표시할 배수 : 4
// 1 2 3 (4) 5 6 7 (8) 9 ... 20
		
		
	}
	
	public void ex26() {
		
// [구구단 출력]
// 2 ~ 9 사이 수를 하나 입력 받아
// 해당 단을 출력
// 단, 입력 받은 수가 2 ~ 9 사이 숫자가 아니라면
// "잘못 입력하셨습니다" 출력
				
/*
* 단 입력 : 5
* 5 X 1 = 5
* 5 X 2 = 10
* ...
* 5 X 9 = 45
* =============
* 단 입력 : -5
* 잘못 입력하셨습니다
*/		
		
		
	}
	
	public void ex27() {
		
// 숫자 세기 count 아이거 어렵다 복습해라
		
// 1부터 20까지 1씩 증가하면서  (for문)
// 입력받은 수의 배수의 총 개수 출력
// 입력받은 수의 배수의 합계 출력
				
// 배수 입력 : 3
// 3 6 9 12 15 18 : 6개
// 3의 배수 합계 : 63
				
// 힌트
// 필요한 변수가 뭐가 있을까?	
		
		
	}
	
	public void ex28() {
		
// 구구단 모두 출력하기
// 2 X 1 = 2
// 단을 맡을 for문(바깥쪽), 곱을 맡을 for문(안쪽)	
		
	}
	
	public void ex29() {
		
// 구구단 거꾸로 모두 출력하기
		
	}
	
	public void ex30() {
		
		
	}
	
	public void ex31() {
		
/*
사용자로부터 한 개의 값을 입력 받아 1부터 그 숫자까지의 숫자들을 모두 출력하세요.
단, 입력한 수는 1보다 크거나 같아야 합니다.
만일 1 미만의 숫자가 입력됐다면 “1 이상의 숫자를 입력해주세요“를 출력하세요.

ex.
1이상의 숫자를 입력하세요 : 4 
1 2 3 4

1이상의 숫자를 입력하세요 : 0
1 이상의 숫자를 입력해주세요.

*/
// 1. 내가 입력한 값(input)이 조건에 맞는지 파악하기
// 2. -> 조건문을 이용해야 한다! -> if / switch		
		
		
	}
	
	public void ex32() {
		
/*
사용자로부터 한 개의 값을 입력 받아 1부터 그 숫자까지의 모든 숫자를 거꾸로 출력하세요.
단, 입력한 수는 1보다 크거나 같아야 합니다.

ex.
1이상의 숫자를 입력하세요 : 4 
4 3 2 1

1이상의 숫자를 입력하세요 : 0
1 이상의 숫자를 입력해주세요.
*/		
		
		
	}
	
	public void ex33() {
		
/*
1부터 사용자에게 입력 받은 수까지의 정수들의 합을 for문을 이용하여 출력하세요.

ex.
정수를 하나 입력하세요 : 8
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 = 36		
*/		
		
		
	}
	
	public void ex34() {
		
/*
사용자로부터 두 개의 값을 입력 받아 그 사이의 숫자를 모두 출력하세요.
만일 1 미만의 숫자가 입력됐다면 “1 이상의 숫자를 입력해주세요“를 출력하세요.

ex)
첫 번째 숫자 : 8	첫 번째 숫자 : 4	첫 번째 숫자 : 9
두 번째 숫자 : 4	두 번째 숫자 : 8	두 번째 숫자 : 0
4 5 6 7 8			4 5 6 7 8 			1 이상의 숫자를 입력해 주세요
*/		
		
		
	}
	
	public void ex35() {
		
/*
사용자로부터 입력 받은 숫자의 단을 출력하세요.

ex.
숫자 : 4
===== 4단 =====
4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
*/		
		
	}
	
	public void ex36() {
		
/*
사용자로부터 입력 받은 숫자의 단부터 9단까지 출력하세요.
단, 2~9를 사이가 아닌 수를 입력하면 “2~9 사이 숫자만 입력해주세요”를 출력하세요.

숫자 : 4                         숫자 : 10
===== 4단 =====                  2~9 사이 숫자만 입력해주세요.
===== 5단 =====
===== 6단 =====
===== 7단 =====
===== 8단 =====
===== 9단 =====
(해당 단의 내용들은 길이 상 생략)	
*/		
		
		
	}
	
	public void ex37() {
		
/*
다음과 같은 실행 예제를 구현하세요.

ex.
정수 입력 : 4
*
**
***
****
				
*/		
		
	}
	
	public void ex38() {
		
/*
ex.
정수 입력 : 4
****
***
**
*		

*/		
		
	}
	
	public void ex39() {
		
/*
다음과 같은 실행 예제를 구현하세요.

ex.
정수 입력 : 4
   *
  **
 ***
****

*/		
		
		
	}
	
	public void ex40() {
		
/*		ex.
		정수 입력 : 3
		*
		**
		***
		**
		*
*/	
		
	}
	
	public void ex41() {
		
/*
정수 입력 : 4
		   *
		  ***
		 *****
		*******	
			
*/
		
	}
	
	public void ex42() {
		
/*
		정수 입력 : 5
		
		*****
		*   *
		*   *
		*   *
		*****	
			
*/		
	}
	
	public void ex43() {
		
/*
1부터 사용자에게 입력 받은 수까지 중에서

1) 2와 3의 배수를 모두 출력하고
2) 2와 3의 공배수의 개수를 출력하세요.

* ‘공배수’는 둘 이상의 수의 공통인 배수라는 뜻으로 어떤 수를 해당 수들로 나눴을 때
모두 나머지가 0이 나오는 수

ex.
자연수 하나를 입력하세요 : 15
2 3 4 6 8 9 10 12 14 15
count : 2		
*/
		
		
	}
	
	public void ex44() {
		
// 메뉴판 만들기	
		
	}
	
	public void ex45() {
		
// 입력되는 모든 정수의 합 구하기
// 단, 0이 입력되면 반복 종료 후 결과 출력
// -> 0이 입력되지 않으면 계속 반복
		
	}
	
	public void ex46() {
		
// 1부터 10까지 1씩 증가하며 출력하는 반복문 작성 (한계가 있는->for문)
// 단, 5를 출력하면 반복문 종료
// 1 2 3 4 5
		
	}
	
	public void ex47() {
		
// 입력 받은 모든 문자열을 누적
// 단, "exit@" 입력시 문자열 누적을 종료하고 결과를 출력
		
	}
	
	public void ex48() {
		
// continue : 다음 반복으로 넘어감
		
// 1 ~ 10까지 1씩 증가하며 출력 (횟수가 정해짐 for문)
// 단, 3의 배수 제외
				
// 1 2 4 5 7 8 10
		
		
	}
	
	public void ex49() {
		
// 가위바위보 게임
// 몇 판할지 입력받음
// 입력받은 판 수만큼 반복
				
// 컴퓨터 : math.random() : 0.0 ~ 1.0 사이 난수 생성
// 1 ~ 3 사이 난수 생성
// 1이면 가위, 2이면 바위, 3이면 보 지정
// 컴퓨터와 플레이어 가위바위보 판별
// 플레이어 승! / 졌습니다ㅠㅠ / 비겼습니다
// 매 판마다 - 현재 기록 : 2승 1무 0패		
		
	}
	
	public void ex50() {
		
// 5명의 키(cm)를 입력받고 평균 구하기
		
// 1번 키 입력 : 170.5
// 2번 키 입력 : 163.7
// ..
// 5번 키 입력 : 167.2
// 평균 : 177.02cm
		
		
	}
	
	public void ex51() {
		
// 입력 받은 인원 수 만큼의 점수를 입력받아 배열에 저장
// 입력이 완료되면 점수 합계, 평균, 최고점, 최저점 출력
				
// ex)
// 입력 받을 인원 수 : 4
// 1번 점수 입력 : 100
// 2번 점수 입력 : 80
// 3번 점수 입력 : 50
// 4번 점수 입력 : 60
				
// 합계 : 290
// 평균 : 72.5
// 최고점 : 100
// 최저점 : 50		
		
	}
	
	public void ex52() {
		
// 점심 메뉴 뽑기 프로그램	
		
	}
	
	public void ex53() {
		
// 배열을 이용한 검색
		
// 입력받은 정수가 배열에 있는지 없는지 확인
// 만약 있다면 몇번 인덱스에 존재하는지 출력
				
// ex)
// 정수 입력 : 200
// 1번째 인덱스에 존재
				
// 정수 입력 : 5
// 존재하지 않음	
		
		
	}
	
	public void ex54() {
		
// 입력받은 값과 일치하는 값이 있으면 인덱스번호 출력
// 없으면 "존재하지 않음" 출력
				
/*
과일 입력 : 아보카도
5번 인덱스에 존재
				 
과일 입력 : 수박
존재하지 않음
*/		
		
	}
	
	public void ex55() {
		
// 1. 문자열을 입력받아 한 글자씩 잘라내어 char 배열에 순서대로 저장
// 2. 문자 하나를 입력받아 일치하는 문자가 char 배열에 몇 개 존재하는지 확인
// 3. 단, 일치하는 문자가 없을 경우 "존재하지 않습니다" 출력
/*
ex)
문자열 입력 : hello
[h, e, l, l, o]
검색할 문자 입력 : l
2개 있음 / 존재하지 않음
*/
				
// 사용해야 하는 기술, 기능
// 1) 배열 검색
// 2) 문자열의 길이 구하기 : String.length()
// ex) "hello".length() -> 5
// 3) String.charAt(index) : 문자열에서 특정 index에 위치한 문자 하나를 얻어옴 
// ex) "hello".charAt(1) -> 'e'
//      01234
// 4) count (숫자세기)
		
	}
	
	public void ex56() {
		
/*
길이가 9인 배열을 선언 및 할당하고, 1부터 9까지의 값을 반복문을 이용하여
순서대로 배열의 각 인덱스 요소에 대입하고 출력한 후
짝수 번째 인덱스 값의 합을 출력하세요. (0 번째 인덱스는 짝수로 취급)

[실행 화면]
1 2 3 4 5 6 7 8 9
짝수 번째 인덱스 합 : 25
*/		
		
	}
	
	public void ex57() {
		
/*
길이가 9인 배열을 선언 및 할당하고, 9부터 1까지의 값을 반복문을 이용하여
순서대로 배열의 각 인덱스 요소에 대입하고 출력한 후
홀수 번째 인덱스 값의 합을 출력하세요. (0 번째 인덱스는 짝수로 취급)

[실행 화면]
9 8 7 6 5 4 3 2 1
홀수 번째 인덱스 합 : 20
*/		
	}
	
	public void ex58() {
		
/*
사용자에게 입력 받은 양의 정수만큼 배열 크기를 할당하고
1부터 입력 받은 값까지 배열에 초기화한 후 출력하세요.

[실행 화면]
양의 정수 : 5
1 2 3 4 5		
*/
		
	}
	
	public void ex59() {
		
/*
정수 5개를 입력 받아 배열을 초기화 하고
검색할 정수를 하나 입력 받아 배열에서 같은 수가 있는 인덱스를 찾아 출력.
배열에 같은 수가 없을 경우 “일치하는 값이 존재하지 않습니다“ 출력

[실행 화면 1]
입력 0 : 5
입력 1 : 8
입력 2 : 9
입력 3 : 10
입력 4 : 4
검색할 값 : 8
인덱스 : 1

[실행 화면 2]
입력 0 : 5
입력 1 : 8
입력 2 : 9
입력 3 : 10
입력 4 : 4
검색할 값 : 1
일치하는 값이 존재하지 않습니다.		
*/		
	}
	
	public void ex60() {
		
/*
문자열을 입력 받아 문자 하나하나를 배열에 넣고 검색할 문자가 문자열에 몇 개 들어가 있는지
개수와 몇 번째 인덱스에 위치하는지 인덱스를 출력하세요.

[실행 화면]
문자열 : application
문자 : i
application에 i가 존재하는 위치(인덱스) : 4 8
i 개수 : 2		
*/
		
	}
	
	public void ex61() {
		
/*
사용자가 배열의 길이를 직접 입력하여 그 값만큼 정수형 배열을 선언 및 할당하고
배열의 크기만큼 사용자가 직접 값을 입력하여 각각의 인덱스에 값을 초기화 하세요.
그리고 배열 전체 값을 나열하고 각 인덱스에 저장된 값들의 합을 출력하세요.

[실행 화면]
정수 : 5
배열 0번째 인덱스에 넣을 값 : 4
배열 1번째 인덱스에 넣을 값 : -4
배열 2번째 인덱스에 넣을 값 : 3
배열 3번째 인덱스에 넣을 값 : -3
배열 4번째 인덱스에 넣을 값 : 2
4 -4 3 -3 2
총 합 : 2
*/
		
	}
	
	public void ex62() {
		
/*
주민등록번호 번호를 입력 받아 성별을 나타내는 숫자 이후부터 *로 가리고 출력하세요.

[실행 화면]
주민등록번호(-포함) : 123456-1234567
123456-1******		
*/
	}
	
	public void ex63() {
		
/*
3이상인 홀수를 입력 받아 배열의 중간까지는 1부터 1씩 증가하여 오름차순으로 값을 넣고,
중간 이후부터 끝까지는 1씩 감소하여 내림차순으로 값을 넣어 출력하세요.
단, 입력한 정수가 홀수가 아니거나 3 미만일 경우 “다시 입력하세요”를 출력하고
다시 정수를 받도록 하세요.

[실행 화면]
정수 : 4
다시 입력하세요.
정수 : -6
다시 입력하세요.
정수 : 5
1, 2, 3, 2, 1		
*/
		
	}
	
	public void ex64() {
		
/*
10개의 값을 저장할 수 있는 정수형 배열을 선언 및 할당하고,
1~10 사이의 난수를 발생시켜 배열에 초기화한 후 출력하세요.

[실행 화면]
발생한 난수 : 9 7 6 2 5 10 7 2 9 6
*/
		
	}
	
	public void ex65() {
		
/*
10개의 값을 저장할 수 있는 정수형 배열을 선언 및 할당하고,
1~10 사이의 난수를 발생시켜 배열에 초기화 후
배열 전체 값과 그 값 중에서 최대값과 최소값을 출력하세요.

[실행 화면]
발생한 난수 : 5 3 2 7 4 8 6 10 9 10
최대값 : 10
최소값 : 2		
*/
		
	}
	
	public void ex66() {
		
/*
10개의 값을 저장할 수 있는 정수형 배열을 선언 및 할당하고
1~10 사이의 난수를 발생시켜 중복된 값이 없게 배열에 초기화한 후 출력하세요.

[실행 화면]
4 1 3 6 9 5 8 10 7 2		
*/
		
	}
	
	public void ex67() {
		
/*
로또 번호 자동 생성기 프로그램을 만들기.
(중복 값 없이 오름차순으로 정렬하여 출력하세요.)

[실행 화면]
3 4 15 17 28 40		
*/
		
	}
	
	public void ex68() {
		
/*
문자열을 입력 받아 문자열에 어떤 문자가 들어갔는지 배열에 저장하고
문자의 개수와 함께 출력하세요.

[실행 화면]
문자열 : application
문자열에 있는 문자 : a, p, l, i, c, t, o, n
문자 개수 : 8		
*/
		
	}
	
	public void ex69() {
		
/*
사용자가 입력한 배열의 길이만큼의 문자열 배열을 선언 및 할당하고
배열의 인덱스에 넣을 값 역시 사용자가 입력하여 초기화 하세요.
단, 사용자에게 배열에 값을 더 넣을지 물어보고 몇 개를 더 입력할 건지,
늘린 곳에 어떤 데이터를 넣을 것인지 받으세요.
사용자가 더 이상 입력하지 않겠다고 하면 배열 전체 값을 출력하세요.

[실행 화면]
배열의 크기를 입력하세요 : 3
1번째 문자열 : 자바의 정석
2번째 문자열 : 알고리즘
3번째 문자열 : C프로그래밍
더 값을 입력하시겠습니까?(Y/N) : y
더 입력하고 싶은 개수 : 2
4번째 문자열 : 인간관계
5번째 문자열 : 자기계발
더 값을 입력하시겠습니까?(Y/N) : y
더 입력하고 싶은 개수 : 1
6번째 문자열 : 영단어600
더 값을 입력하시겠습니까?(Y/N) : n
[자바의 정석, 알고리즘, C프로그래밍, 인간관계, 자기계발, 영단어600]
*/
		
	}
	
	public void ex70() {
		
// 2차원 배열 선언과 동시에 초기화
// 3행 3열 짜리 정수형 2차원 배열 선언과 동시에
// 1 ~ 9 까지 초기화
// 행 별로 합출력
// 0행의 합 : 6
// 1행의 합 : 15
// 2행의 합 : 24
		
	}
	
	public void ex71() {
// 2차원 배열 선언과 동시에 초기화
// 3행 3열 짜리 정수형 2차원 배열 선언과 동시에
// 1 ~ 9 까지 초기화
// 열 별로 합출력
// ex)
// 0열의 합 : 12
// 1열의 합 : 15
// 2열의 합 : 18	
		
	}
	
	
}

